{
  "extends": "../tsconfig.json",
  "include": [
    "../node_modules/cypress",
    "**/*.ts",
    "**/*.json",
    "../src/cy-element-ids.ts",
    "../src/constants.ts",
    "../src/ui/pages/usersList/types.ts"
  ],
  "types": [
    "cypress"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}